@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Lexend+Deca:wght@100..900&display=swap");

:root {
  --very-dark-blue: hsl(233, 47%, 7%);
  --dark-desaturated-blue: hsl(244, 38%, 16%);
  --soft-violet: hsl(277, 64%, 61%);
  --white: hsl(0, 0%, 100%);
  --transparent-white-paragraph: hsla(0, 0%, 100%, 0.75);
  --transparent-white-heading: hsla(0, 0%, 100%, 0.6);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: var(--very-dark-blue);
  color: var(--white);
}

.container {
  display: flex;
  width: 70vw;
  background-color: var(--dark-desaturated-blue);
  border-radius: 20px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
}

.text-section {
  order: 1;
  width: 50%;
  height: 500px;
  padding: 30px;
}

h1 {
  font-family: "Lexend Deca", sans-serif;
  font-weight: 700;
  font-size: 2em;
}

.highlight {
  color: var(--soft-violet);
}

.p-section {
  margin: 30px 0;
  padding: 5px 0;
  color: var(--transparent-white-paragraph);
  font-family: "Lexend Deca", sans-serif;
  font-size: 15px;
}

.stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-content: center;
  margin-top: 20%;
  margin-left: 40px;
  padding: 0 20px;
}

.stats-section {
  display: flex;
  flex-direction: column;
  padding: 10px;
}

.number {
  font-family: "Inter", sans-serif;
  font-weight: 700;
  font-size: 2em;
  margin-bottom: 10px;
}

.text {
  font-family: "Inter", sans-serif;
  font-size: 400;
  color: var(--transparent-white-paragraph);
  font-size: 15px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.image-section {
  position: relative;
  order: 2;
  width: 50%;
  height: auto;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  background: url("./images/image-header-desktop.jpg") center center / cover
    no-repeat;
  overflow: hidden;
}

.image-section::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--soft-violet);
  mix-blend-mode: multiply;
  z-index: 1;
}

.attribution {
  font-size: 11px;
  text-align: center;
  padding: 10px;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (max-width: 768px) {
  .container {
    margin-top: 20%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
  }

  .text-section {
    order: 2;
    height: auto;
    width: 80%;
    padding: 10px;
  }

  .image-section {
    position: relative;
    order: 1;
    width: 100%;
    height: 300px;
    border-radius: 20px 20px 0 0;
    background: url("./images/image-header-mobile.jpg") no-repeat center
      center/cover;
    overflow: hidden;
  }

  .image-section::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
  }

  h1{
    margin-top: 20px;
    font-size: 24px;
    text-align: center;
  }

  .p-section{
    text-align: center;
    font-size: 15px;
    line-height: 2;
    padding: 10px;
  }

  .stats{
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 10px;
    padding: 10px;
    margin: 20px;
  }

  .stats-section{
    justify-content: center;
    align-items: center;
    text-align: center;
  }
}
